* {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                  }
                  li {
                    list-style: none;
                  }
                  @font-face{
                    font-family: electronicFont;
                    src:url(../font/frozen-crystal-font/FrozenCrystalBold-G21m.otf);
                  }
                  body {
                    min-width: 1024px;
                    background-color: #0057ae;

                    background-size: cover;
                    line-height: 1.15;
                  }
                  header {
                    position: relative;
                    height: 3.75rem;
                    background: url(../image/head_bg.jpg) no-repeat top center;
                    background-size: 100% 100%;
                    // background-size: cover;
                    h1 {
                      color: #fff;
                      text-align: center;
                      font-size: 1.875rem;
                      line-height: 3.75rem;
                    }
                    
                  }
.mainbox{
  display: flex;
  min-width: 1024px;
  max-width: 1920px ;
  margin: 0 auto;
  padding: .125rem .125rem 0;
  .column{
    flex:3.8;
    &:nth-child(2){
      flex:5;
      margin:0.125rem 0.1875rem;
    }
  }
  
  
  .panel {
    position: relative;
    height: 26.5rem;
    border: 1px solid rgba(25, 186, 139, 0.17);
    background: url(../images/line.png) rgba(255, 255, 255, 0.04);
    padding: 0 0.1875rem 0.5rem;
    margin-bottom: .375rem;
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 10px;
      height: 10px;
      border-left: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 10px;
      height: 10px;
      border-right: 2px solid #02a6b5;
      border-top: 2px solid #02a6b5;
    }
    .panel-footer {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      &::before {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 10px;
        height: 10px;
        border-left: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
      &::after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-right: 2px solid #02a6b5;
        border-bottom: 2px solid #02a6b5;
      }
    }
    
    h2 {
      height: 3rem;
      line-height: 3rem;
      width: 100%;
      color: #fff;
      font-size: 1.25rem;
      text-align: center;
      font-weight: 400;
    }
    a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    .chart {
      height: 23.4rem;
      background-color: rgba(210, 211, 216, 0.1);
    }
  }
}
.no {
  background-color: rgba(210, 211, 216, 0.1);
  padding: 0.1875rem;
  .no-hd {
    position: relative;
    border: 1px solid rgba(25, 186, 139, 0.17);
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 10px;
      border-top: 2px solid #02a6b5;
      border-left: 2px solid #02a6b5;
    }
    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      right: 0;
      width: 30px;
      height: 10px;
      border-bottom: 2px solid #02a6b5;
      border-right: 2px solid #02a6b5;
    }
    ul {
      display: flex;
      list-style: none;
      li {
        position: relative;
        flex: 1;
        height: 3.75rem;
        line-height: 3.75rem;
        font-size: 2.5rem;
        color: #ffeb7b;
        text-align: center;
        font-family: 'electronicFont';
        &:first-child::after {
          content: '';
          position: absolute;
          right: 0;
          top: 25%;
          width: 1px;
          height: 50%;
          background: rgba(255, 255, 255, 0.2);
        }
      }
    }
  }
  .no-bd {
    ul {
      display: flex;
      // justify-content: space-around;
      li {
        flex: 1;
        text-align: center;
        padding-top: 0.125rem;
        height: 2.5rem;
        font-style: .625rem;
        color: rgba(255, 255, 255, 0.7);
      }
    }
  }
}
.map {
  position: relative;
  height: 37.5rem;
  background: url(../image/__earth_planet_world-128.webp) no-repeat center center;
  background-size: 25rem 25rem;
  .chart {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    height: 12.5rem;
    width: 100%;
  }
  
  

  @keyframes rotate1 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(360deg);
    }
  }
  @keyframes rotate2 {
    from {
      transform: translate(-50%, -50%) rotate(0deg);
    }
    to {
      transform: translate(-50%, -50%) rotate(-360deg);
    }
  }
  
}

