

<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!--<cms:include file="${prefix('template/include.template.html')}" />-->
    <title>风沙可视化</title>
    <!-- Link Swiper's CSS -->
       

      <link rel="stylesheet" href="../css/indexmb5.css">
      <link rel="stylesheet" href="../css/reset.css">
      <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
      <style>
        /* 自定义轮播内容切换按钮样式 */
        .swiper-button-prev,
        .swiper-button-next {
            color: red; /* 设置按钮颜色 */
            font-size: 500px; /* 设置按钮字体大小 */
            background-color: transparent; /* 设置按钮背景颜色为透明 */
            border: none; /* 移除按钮边框 */
            outline: none; /* 移除按钮点击时的外边框 */
            cursor: pointer; /* 设置按钮鼠标样式为手型 */
        }

        .swiper-button-prev:hover,
        .swiper-button-next:hover {
            color: red; /* 设置按钮鼠标悬停时的颜色 */
        }
          .paragraphs {
          text-align: center; /* 居中段落 */
          margin-top: 40px; /* 设置段落顶部间距 */
          margin-bottom: 40px; /* 设置段落底部间距 */
        }
          
        .paragraphs p {
          font-family: '宋体', sans-serif; /* 使用你的自定义字体 */
          font-size: 28px; /* 设置字号为28像素 */
          font-weight: bold;
          color: black;
          line-height: 3.5;
          opacity: 0; /* 初始时设置透明度为0，使文字隐藏 */
          transform: translateY(20px); /* 初始时向下平移20像素 */
          transition: opacity 0.5s, transform 0.5s; /* 添加过渡效果 */
        }
    </style>

		<script type="text/javascript">
          window.onload=function(){ 
        console.log(222)
			var deviceWidth = document.documentElement.clientWidth;
        	document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px'; 
    }
          function init(){
         	console.log(111)
			var deviceWidth = document.documentElement.clientWidth;
        	document.documentElement.style.fontSize = deviceWidth / 7.5 + 'px'; 
          }
      </script>

    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      .full-screen-image {
          width: 100vw;
          height: 100vh;
          background-image: url('../image/figure.png');
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
      }
    </style>
      

</head>
<body>
    
<div class="container">
  <!--header-->
    

    <script src="../js/jquery.js"></script>


    <!-- banner -->
  <div class="timeline timeline2" id="home_banner">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        
          
              <div class="swiper-slide" style="background-image: url(../image/forest1.gif);">

              </div>
              <div class="swiper-slide" style="background-image: url(../image/forest2.gif);">

              </div>
              <div class="swiper-slide" style="background-image: url(../image/forest3.gif);">

              </div>
              <div class="swiper-slide" style="background-image: url(../image/forest4.gif);">

              </div>
       
        
      </div>

      <div class="swiper-pagination"></div>
    </div>
  </div>

  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script>
      // 等待文档加载完成后执行
      document.addEventListener("DOMContentLoaded", function() {
          // 初始化 Swiper
          var swiper = new Swiper('.swiper-container', {
              slidesPerView: 1,
              spaceBetween: 30,
              loop: true,
              pagination: {
                  el: '.swiper-pagination',
                  clickable: true,
              },
          });
      });
  </script>

 <div class="paragraphs">
  <p>环境保护与人类生存密切相关，是人类共同的责任。它关乎我们的生活质量和生命健康，同时也关乎国家和地区的可持续发展。</p>
  <p>然而，近年来，北京及周边地区的华北地区面临着严重的问题，风沙四起，环境状况日益恶化。</p>
  <p>同时，随着人们环保意识的日益提高，对于环境保护的重要性也更加凸显。</p>
  <p>北京及周边地区的华北地区的严重环境问题已经对我们的生活造成了极大的影响。</p>
  <p>从党的十八大以来，国家高度重视华北地区风沙改善情况，并取得了显著的成效。</p>
 </div>
 <script>
  window.addEventListener('scroll', function() {
    var paragraphs = document.querySelectorAll('.paragraphs p');
    paragraphs.forEach(function(paragraph) {
      var paragraphPosition = paragraph.getBoundingClientRect().top;
      var screenPosition = window.innerHeight / 1.3;

      if (paragraphPosition < screenPosition) {
        paragraph.style.opacity = '1';
        paragraph.style.transform = 'translateY(0)';
      }
    });
  });
</script>
 
  <div class="full-screen-image"></div>

  <!-- 校庆动态 -->
  <div class="tzgg_box">
    <!-- PC背景图 -->
    

    <div class="tzgg_tit" data-scroll-reveal="enter left and move 50px over 1.33s" >
      
        <div class="all-title ttgg_tit">
          目录一览
        </div>
        <div class="all-vice-title">
          Desertification Controlling
        </div>
       
    </div>
    
       
        <div data-scroll-reveal="enter left and move 50px over 1.33s" class="notice-list">
          <div class="no_li_item">
            <div class="no_li_time1">
              Part 1
            </div>
            <div class="no_li_tit" >
             <div class="notice_title"> <a href="../js/index.html" target="_blank">京津源地风沙治理可视化</a></div>
                <div class="no_li_des">
                          
                  防风治沙，众志成城！
                          
                          
                </div>
            </div>
            <div class="notice-more">
                <a href="../js/index.html" target="_blank"><img src="../image/notice.png" alt=""/></a>
            </div>
          </div>
        </div>
        <div data-scroll-reveal="enter left and move 50px over 1.33s" class="notice-list">
          <div class="no_li_item">
            <div class="no_li_time1">
              Part 2
            </div>
            <div class="no_li_tit" >
             <div class="notice_title"> <a href="/70xq/c/2022-11-09/767773.shtml" target="_blank">大型工程项目展示</a></div>
                <div class="no_li_des">
                          
                  中国，怎么治理万里风沙线！
                          
                          
                </div>
            </div>
            <div class="notice-more">
                <a href="/70xq/c/2022-11-09/767773.shtml" target="_blank"><img src="../image/notice.png" alt=""/></a>
            </div>
          </div>
        </div>
        
   

    <div class="no_li_more">
      
         <a href="https://www.gov.cn/zhengce/202309/content_6903630.htm">更多</a>
      
    </div>
  </div>

</body>
</html>

     
