<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/advice.css" />
    <title>Combined Page</title>
    <style>
        .empty-line {
            height: 2rem; /* 设置空行的高度为20像素 */
            width: 100%; /* 使空行充满整个宽度 */
        }
        .page1 {
            height: 100vh; /* 设置每个页面的高度为视口高度，使其占据整个屏幕 */
            overflow-y: scroll; /* 启用垂直滚动条 */
            scroll-behavior: smooth; /* 平滑滚动效果 */
        }
        .page2 {
            height: 100vh; /* 设置每个页面的高度为视口高度，使其占据整个屏幕 */
            overflow-y: scroll; /* 启用垂直滚动条 */
            scroll-behavior: smooth; /* 平滑滚动效果 */
            display: flex; /* 使用flex布局 */
    align-items: center; /* 子元素垂直居中对齐 */
        }
        .page3 {
            height: 100vh; /* 设置每个页面的高度为视口高度，使其占据整个屏幕 */
            overflow-y: scroll; /* 启用垂直滚动条 */
            scroll-behavior: smooth; /* 平滑滚动效果 */
            display: flex; /* 使用flex布局 */
            align-items: center; /* 子元素垂直居中对齐 */
        }
        .page4 {
            height: 100vh; /* 设置每个页面的高度为视口高度，使其占据整个屏幕 */
            overflow-y: scroll; /* 启用垂直滚动条 */
            scroll-behavior: smooth; /* 平滑滚动效果 */
            display: flex; /* 使用flex布局 */
            align-items: center; /* 子元素垂直居中对齐 */
        }
        .page5 {
            height: 100vh; /* 设置每个页面的高度为视口高度，使其占据整个屏幕 */
            overflow-y: scroll; /* 启用垂直滚动条 */
            scroll-behavior: smooth; /* 平滑滚动效果 */
            display: flex; /* 使用flex布局 */
            align-items: center; /* 子元素垂直居中对齐 */
        }
        
/* .content1样式调整 */
.content1 {
    width: 100%;
    text-align: center;
}

/* .img1样式调整 */

    /* 定义渐变 */
    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    /* 应用渐变和动画到文字 */
    .fadeInText {
      animation: fadeIn 2s ease-in-out; /* 使用2秒的动画时间 */
    }
    </style>
</head>
<body>
<div class="page1">
    <div class="content">
       <h1 class="fadeInText">风沙区综合治理的措施及建议</h1>
       <h1 class="fadeInText">Solution and Suggestion</h1>
    </div>
</div>

<div class="page2">
    <div class="empty-line">
    <div class="content1">
    <h1>因地制宜</h1>
    <h1>科学规划</h1>
    <h1>综合治理</h1>
    
    </div>
</div>  
</div>

<div class="page3">
  <div class="empty-line"> 
  <div class="content1">
    <h1>精心施工</h1>
    <h1>科学种植</h1>
    <h1>严把工程质量关</h1>
  
  </div>
</div> 
</div>

<div class="page4">
                    <div class="empty-line"> 
                    <div class="content1">
                                        <h1>以点带面</h1>
                                        <h1>促进风沙区的农业经济发展</h1>
                    
                    </div>
                  </div> 
                  </div>


<div class="page5">
  <div class="empty-line">
  <div class="content1">
    <h1>增加农民收入，扩大投资渠道</h1>
    <h1>适当的沙荒地承包期</h1>
  
  </div>
</div>  
</div>

</body>
</html>
