<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Full Screen Video</title>
<style>
    .video-background {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1; /* 确保视频在所有其他内容的后面 */
      object-fit: cover; /* 视频尺寸自适应屏幕大小 */
    }
    body, html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
    }
    #video-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    video {
        max-width: 100%;
        max-height: 100%;
    }
</style>
</head>
<body>
    <video autoplay loop muted class="video-background">
        <source src="image/background3.mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
<div id="video-container">
    <video controls>
        <source src="image/video.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>
